apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: sun
type: Opaque
data:
  mysql-root-password: cmFqZXNoY2VudG9zQDEyMw==  # base64 encoded 'rajeshcentos@123'
  mysql-user: YWRtaW4=
  mysql-user-password: cmFqZXNoY2VudG9z     # base64 encoded 'rajeshcentos'
  mysql-database: c3VtbWVyY2FtcA==         # base64 encoded 'summercamp'
